sonar.organization=tier4
sonar.projectKey=tier4_ota-metadata
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=metadata/ota_metadata
sonar.tests=metadata/ota_metadata/tests
sonar.exclusions=metadata/ota_metadata/tests/**
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
